<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/math/Documents/Projects/iosapplearning/CursoIOS.playground#CharacterRangeLen=626&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=33&amp;StartingLineNumber=7&amp;Timestamp=667868416.031902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/math/Documents/Projects/iosapplearning/CursoIOS.playground#CharacterRangeLen=626&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=33&amp;StartingLineNumber=7&amp;Timestamp=667868416.032058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
