<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/math/Documents/Projects/iosapplearning/CursoIOS.playground#CharacterRangeLen=502&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=31&amp;StartingLineNumber=7&amp;Timestamp=667263819.123951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/math/Documents/Projects/iosapplearning/CursoIOS.playground#CharacterRangeLen=502&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=31&amp;StartingLineNumber=7&amp;Timestamp=667263819.124175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
